
topic 0:
environmental:0.0728
breeding:0.0479
slightly:0.0361
twice:0.0301
shears:0.0276
excavated:0.0250
load:0.0229
bay:0.0212
keen:0.0198
2,000:0.0150
alder:0.0137
sick:0.0131
quickly:0.0123
reserve:0.0113
moths:0.0110
made:0.0103
benefit:0.0097
parades:0.0086
unique:0.0084
chickens:0.0084

topic 1:
slightly:0.0409
breeding:0.0096
shears:0.0050
excavated:0.0028
hotel:0.0022
violets:0.0020
keen:0.0019
brush:0.0018
kevin:0.0018
rise:0.0016
2,000:0.0016
typical:0.0015
environmental:0.0015
/:0.0015
leased:0.0015
bay:0.0015
450:0.0014
massey:0.0014
parades:0.0014
haulage:0.0013

topic 2:
environmental:0.0024
slightly:0.0016
load:0.0011
keen:0.0010
bay:0.0009
unique:0.0008
carts:0.0007
build:0.0007
sick:0.0007
2,000:0.0006
lack:0.0005
taught:0.0005
interesting:0.0004
badger:0.0003
staff:0.0003
united:0.0003
typical:0.0003
moths:0.0003
general:0.0003
fund-raising:0.0003

topic 3:
bit:0.0019
environmental:0.0008
improved:0.0004
non:0.0004
st.:0.0003
slightly:0.0003
coaching:0.0003
by:0.0003
goldfish:0.0003
support:0.0003
plans:0.0002
bulldog:0.0002
threat:0.0002
build:0.0002
councils:0.0002
lochs:0.0002
[:0.0002
knees:0.0002
roman:0.0002
infrequent:0.0002

topic 4:
mined:0.0015
sandstone:0.0010
bridges:0.0008
cycling:0.0006
despite:0.0006
influence:0.0005
hill:0.0003
hereford:0.0003
league:0.0002
lodge:0.0002
hang:0.0002
donated:0.0002
difficulties:0.0002
rally:0.0002
graveyard:0.0002
spreads:0.0002
fancy:0.0002
ago:0.0002
1971:0.0002
goods:0.0002

topic 5:
environmental:0.0014
load:0.0008
excavated:0.0005
breeding:0.0005
housed:0.0004
great:0.0003
manages:0.0003
comfort:0.0003
storing:0.0003
andrews:0.0003
pigs:0.0003
alder:0.0003
productive:0.0003
prints:0.0003
charter:0.0002
guarded:0.0002
secondary:0.0002
some:0.0002
skate:0.0002
simon:0.0002

topic 6:
bridges:0.0013
queen:0.0010
dealer:0.0006
included:0.0005
hill:0.0004
sergeant:0.0002
pleasure:0.0002
wives:0.0002
edge:0.0002
naval:0.0002
fund:0.0002
spectacular:0.0002
parochial:0.0002
butter:0.0002
fabric:0.0002
miles:0.0002
festival:0.0002
golf:0.0002
potatoes:0.0002
49:0.0002

topic 7:
seeker:0.0013
seal:0.0005
environmental:0.0005
served:0.0004
bus:0.0004
mr.and:0.0003
holding:0.0003
porch:0.0003
mobile:0.0003
reserve:0.0003
blast:0.0003
keen:0.0003
59:0.0002
activities:0.0002
's:0.0002
family:0.0002
including:0.0002
lies:0.0002
darts:0.0002
well:0.0002

topic 8:
made:0.0011
pulpit:0.0008
across:0.0005
reserve:0.0004
appeal:0.0004
differences:0.0003
prints:0.0003
5.30pm:0.0003
massey:0.0003
moths:0.0003
2,000:0.0003
keen:0.0003
nigel:0.0003
enthusiasts:0.0003
two:0.0003
load:0.0003
uk:0.0003
101:0.0003
bay:0.0003
andrew:0.0002

topic 9:
valley:0.0010
surrey:0.0009
uncle:0.0006
needs:0.0003
tricks:0.0003
inspector:0.0002
injections:0.0002
self:0.0002
van:0.0002
invented:0.0002
record:0.0002
been:0.0002
taught:0.0002
moment:0.0002
asked:0.0002
finches:0.0002
dancing:0.0002
fires:0.0002
nuisance:0.0002
brush:0.0002
