
topic 0:
in:0.1654
o:0.1515
through:0.0220
service:0.0181
its:0.0160
wall:0.0145
central:0.0129
april:0.0086
types:0.0084
interesting:0.0081
scouts:0.0077
mill:0.0074
within:0.0073
established:0.0064
beside:0.0060
adjacent:0.0059
no:0.0055
town:0.0054
1973:0.0052
visit:0.0052

topic 1:
car:0.0782
beautiful:0.0181
or:0.0101
sections:0.0098
well:0.0091
in:0.0063
decided:0.0056
n.ireland:0.0050
government:0.0046
one:0.0046
e.g:0.0045
sports:0.0041
parlour:0.0039
average:0.0038
st.patrick:0.0037
by:0.0036
fields:0.0035
22:0.0035
range:0.0034
cater:0.0034

topic 2:
through:0.0684
in:0.0675
fish:0.0428
mill:0.0391
its:0.0354
service:0.0341
car:0.0262
no:0.0227
side:0.0152
visit:0.0142
be:0.0113
in:0.0111
leisure:0.0107
days:0.0099
full-time:0.0094
interesting:0.0092
road:0.0088
another:0.0088
must:0.0079
churches:0.0079

topic 3:
most:0.0418
given:0.0327
steel:0.0291
through:0.0183
spent:0.0163
my:0.0067
police:0.0062
yards:0.0046
doctor:0.0045
washed:0.0042
twelve:0.0042
recreational:0.0038
milked:0.0035
machines:0.0033
rural:0.0030
club:0.0029
but:0.0029
coal:0.0028
classes:0.0027
known:0.0025

topic 4:
road:0.0301
whose:0.0191
ireland:0.0172
religion:0.0100
eastern:0.0081
normal:0.0071
small:0.0058
suitable:0.0058
beside:0.0047
sent:0.0035
especially:0.0034
days:0.0028
wife:0.0026
lasts:0.0025
employ:0.0025
off:0.0023
top:0.0021
::0.0021
90:0.0021
pasture:0.0021

topic 5:
travel:0.0280
through:0.0121
lane:0.0050
growth:0.0047
ages:0.0040
hectares:0.0036
wall:0.0034
special:0.0026
site:0.0026
valley:0.0024
range:0.0022
would:0.0022
friday:0.0021
classroom:0.0020
pasture:0.0020
boys:0.0020
put:0.0019
past:0.0019
guides:0.0019
central:0.0019

topic 6:
developed:0.0165
move:0.0054
number:0.0037
bring:0.0035
a.m.:0.0033
apart:0.0030
cutting:0.0024
three:0.0021
25:0.0020
decided:0.0019
warm:0.0016
best:0.0015
history:0.0014
both:0.0013
in:0.0013
its:0.0013
with:0.0012
food:0.0008
another:0.0008
english:0.0008

topic 7:
bank:0.0154
1:0.0030
cheese:0.0024
8:0.0023
remainder:0.0022
quickly:0.0021
afternoon:0.0008
made:0.0008
west:0.0008
where:0.0008
farmers:0.0008
horse:0.0008
lisburn:0.0007
morning:0.0007
1985:0.0007
car:0.0007
son:0.0007
badminton:0.0007
blocks:0.0007
changing:0.0007

topic 8:
giving:0.0094
stay:0.0021
stand:0.0019
seven:0.0015
plans:0.0015
sections:0.0008
rebuilt:0.0008
urban:0.0008
located:0.0008
living:0.0008
made:0.0008
including:0.0008
post:0.0008
wear:0.0008
to:0.0007
up:0.0007
45:0.0007
running:0.0007
buried:0.0007
students:0.0007

topic 9:
recently:0.0092
covers:0.0077
side:0.0028
in:0.0020
for:0.0019
well:0.0015
particular:0.0014
whole:0.0014
days:0.0014
helped:0.0013
grounds:0.0013
with:0.0013
types:0.0013
be:0.0013
o:0.0013
video:0.0013
another:0.0013
developed:0.0013
its:0.0013
provides:0.0012
