
topic 0:
account:0.1187
pumps:0.1104
catches:0.0800
rigs:0.0400
laid:0.0361
gained:0.0296
stalking:0.0278
prefer:0.0265
cottages:0.0255
feeds:0.0231
leisure:0.0168
offences:0.0091
causing:0.0085
teacher:0.0085
37:0.0079
sky:0.0079
councillors:0.0068
free:0.0055
dinner:0.0055
selection:0.0055

topic 1:
gained:0.0696
locally:0.0319
catches:0.0191
not:0.0163
buildings:0.0145
prefer:0.0067
queen:0.0035
50p:0.0034
he:0.0034
account:0.0028
waste:0.0024
feeds:0.0021
sick:0.0021
crops:0.0020
hit:0.0020
uncle:0.0018
economy:0.0018
limited:0.0017
eat:0.0017
front:0.0016

topic 2:
question:0.0146
only:0.0026
body:0.0016
easily:0.0014
brown:0.0009
d.:0.0008
protected:0.0008
particularly:0.0008
world:0.0007
toast:0.0006
character:0.0006
wife:0.0005
lost:0.0005
project:0.0005
office:0.0005
calls:0.0005
prayer:0.0005
cottages:0.0005
power:0.0005
prince:0.0003

topic 3:
bit:0.0143
black:0.0060
dingwall:0.0039
project:0.0033
staff:0.0018
pumps:0.0017
93:0.0014
calls:0.0014
stalking:0.0013
prefer:0.0011
leisure:0.0010
ness:0.0009
catches:0.0009
maintain:0.0009
band:0.0008
laid:0.0008
hillside:0.0008
cheviot:0.0007
autumn:0.0006
out:0.0006

topic 4:
flats:0.0127
project:0.0035
her:0.0029
both:0.0026
prince:0.0021
brown:0.0015
switched:0.0015
theme:0.0009
film:0.0008
prayer:0.0007
storey:0.0005
occupation:0.0004
allows:0.0004
lifted:0.0003
white:0.0003
prisoners:0.0003
question:0.0003
37:0.0003
secondary:0.0003
fort:0.0003

topic 5:
presented:0.0099
catch:0.0011
hillside:0.0008
roots:0.0007
project:0.0006
woods:0.0003
opening:0.0003
works:0.0003
stewart:0.0003
opinion:0.0003
chief:0.0003
seasons:0.0003
nine:0.0003
brown:0.0003
flows:0.0003
improve:0.0003
week:0.0003
hilly:0.0003
heat:0.0003
group:0.0003

topic 6:
motor:0.0096
rows:0.0022
does:0.0012
organisations:0.0010
business:0.0009
begin:0.0008
170:0.0008
river:0.0006
greatly:0.0006
state:0.0006
modern:0.0006
suffolk:0.0006
prevent:0.0006
sits:0.0006
wife:0.0005
board:0.0005
comes:0.0005
new:0.0005
bungalows:0.0005
provided:0.0005

topic 7:
lifted:0.0077
prince:0.0020
brown:0.0014
hours:0.0009
rebuilt:0.0009
daughter:0.0006
project:0.0006
calls:0.0006
pipes:0.0006
storey:0.0006
character:0.0004
tidal:0.0003
groceries:0.0003
laura:0.0003
p7:0.0003
emergencies:0.0003
kilometres:0.0003
hide:0.0003
owners:0.0003
gathered:0.0003

topic 8:
horse:0.0050
centred:0.0021
average:0.0018
20th:0.0008
systems:0.0008
only:0.0005
power:0.0005
travelled:0.0005
body:0.0005
running:0.0004
played:0.0003
rural:0.0003
year:0.0003
band:0.0003
wendy:0.0003
landed:0.0003
employers:0.0003
smith:0.0003
owners:0.0003
_:0.0003

topic 9:
sheltered:0.0047
cool:0.0008
neighbouring:0.0005
.this:0.0003
jock:0.0003
earlier:0.0003
derelict:0.0003
gardener:0.0003
cream:0.0003
39:0.0003
spent:0.0003
household:0.0003
bed:0.0003
hundreds:0.0003
repair:0.0003
parents:0.0003
round:0.0003
1:0.0003
friend:0.0003
2000:0.0003
