
topic 0:
1960:0.1268
motor:0.0801
country:0.0440
book:0.0426
playground:0.0362
however:0.0332
van:0.0309
diesel:0.0253
improved:0.0238
pig:0.0220
production:0.0182
victorian:0.0174
horse:0.0163
near:0.0157
community:0.0091
empty:0.0077
being:0.0074
gravel:0.0066
cubs:0.0062
offered:0.0058

topic 1:
skating:0.0089
stations:0.0061
before:0.0016
continue:0.0013
d:0.0013
bridge:0.0011
sit:0.0008
occupy:0.0005
line:0.0005
really:0.0005
accident:0.0005
&:0.0005
leather:0.0005
picks:0.0005
'm:0.0004
anywhere:0.0004
highly:0.0004
olds:0.0004
my:0.0004
medieval:0.0004

topic 2:
taxi:0.0071
same:0.0041
acres:0.0035
helen:0.0015
supplies:0.0014
electricity:0.0013
hockey:0.0013
appearance:0.0012
rearing:0.0008
pig:0.0008
country:0.0008
grey:0.0008
1960:0.0008
victorian:0.0008
playground:0.0007
being:0.0007
football:0.0007
passed:0.0005
ash:0.0005
bedrooms:0.0005

topic 3:
motor:0.0070
holding:0.0028
facilities:0.0023
crop:0.0023
victorian:0.0018
dancing:0.0018
roundabout:0.0014
pig:0.0014
traffic:0.0013
2:0.0012
diesel:0.0012
organ:0.0010
book:0.0010
pets:0.0009
older:0.0009
passed:0.0009
mums:0.0008
while:0.0008
during:0.0008
7:0.0008

topic 4:
figures:0.0068
transport:0.0047
schools:0.0015
yes:0.0014
motor:0.0012
rely:0.0011
fields:0.0011
lunchtime:0.0009
easter:0.0009
nice:0.0008
their:0.0008
dominated:0.0006
fund:0.0005
we:0.0005
major:0.0004
forestry:0.0004
events:0.0004
supermarket:0.0004
height:0.0004
takes:0.0004

topic 5:
plants:0.0066
ponds:0.0041
netball:0.0028
what:0.0024
western:0.0023
someone:0.0019
craft:0.0014
heath:0.0014
occupations:0.0013
tennis:0.0013
tops:0.0013
twenty:0.0013
art:0.0009
jump:0.0008
playground:0.0008
country:0.0007
meet:0.0006
felt:0.0005
pheasant:0.0005
us:0.0005

topic 6:
sold:0.0064
maintained:0.0040
divided:0.0030
designed:0.0029
book:0.0027
playground:0.0020
is:0.0015
star:0.0013
certain:0.0013
teacher:0.0013
procession:0.0012
when:0.0012
van:0.0012
amount:0.0011
grey:0.0011
kate:0.0011
victorian:0.0011
can:0.0011
played:0.0010
direction:0.0010

topic 7:
hardly:0.0050
keeps:0.0019
craft:0.0010
behind:0.0010
straight:0.0009
country:0.0008
playground:0.0008
cubs:0.0008
van:0.0007
unusual:0.0006
p.m:0.0005
woodland:0.0005
whom:0.0005
it:0.0004
climbing:0.0004
great:0.0004
the:0.0004
from:0.0004
growing:0.0004
started:0.0004

topic 8:
only:0.0042
chemicals:0.0010
vegetables:0.0010
driving:0.0010
fact:0.0009
wooded:0.0005
dog:0.0005
woman:0.0005
wide:0.0005
central:0.0004
stores:0.0004
plants:0.0004
master:0.0004
include:0.0004
word:0.0004
market:0.0004
chip:0.0004
60:0.0004
if:0.0004
end:0.0004

topic 9:
pavilion:0.0037
private:0.0010
southern:0.0005
book:0.0004
landing:0.0004
included:0.0004
enjoy:0.0004
listen:0.0004
patients:0.0004
time:0.0004
factories:0.0004
4th:0.0004
trousers:0.0004
cubs:0.0004
darren:0.0004
inhabitants:0.0004
tables:0.0004
moving:0.0004
drive:0.0004
employ:0.0004
