
topic 0:
travelling:0.1815
clearly:0.0940
structure:0.0791
quarries:0.0741
contain:0.0624
separate:0.0487
case:0.0313
stone:0.0261
hill:0.0136
installed:0.0098
members:0.0084
cereal:0.0083
hire:0.0071
film:0.0060
managed:0.0058
spirit:0.0052
enjoy:0.0051
5th:0.0051
or:0.0047
greater:0.0029

topic 1:
structure:0.0671
clearly:0.0313
travelling:0.0246
contain:0.0244
prepare:0.0194
numerous:0.0102
tables:0.0091
pleasure:0.0056
fishguard:0.0055
two:0.0054
these:0.0050
stone:0.0043
unusual:0.0040
cardigan:0.0040
regular:0.0039
extension:0.0037
wild:0.0037
hope:0.0036
bread:0.0035
stone:0.0035

topic 2:
meant:0.0227
party:0.0026
buildings:0.0015
developed:0.0014
together:0.0014
whist:0.0013
homework:0.0013
keeps:0.0013
37:0.0013
while:0.0013
son:0.0013
shopping:0.0013
journey:0.0013
holy:0.0013
office:0.0008
haven:0.0008
sponsored:0.0007
led:0.0006
davies:0.0005
storage:0.0005

topic 3:
yellow:0.0083
caravans:0.0021
presbyterian:0.0015
stone:0.0014
district:0.0014
catholic:0.0014
hyn:0.0013
worker:0.0013
rocky:0.0011
mid:0.0008
rail:0.0005
links:0.0005
contains:0.0005
grow:0.0004
climate:0.0004
people:0.0004
met:0.0004
from:0.0004
girl:0.0004
snow:0.0004

topic 4:
hill:0.0078
separate:0.0062
travelling:0.0055
clearly:0.0051
quarries:0.0039
women:0.0036
markets:0.0035
surrounded:0.0020
green:0.0019
carriageway:0.0018
case:0.0017
stands:0.0017
enjoy:0.0016
great:0.0014
few:0.0013
keeps:0.0013
eastern:0.0013
nineteenth:0.0012
members:0.0011
this:0.0011

topic 5:
bird:0.0064
grave:0.0014
gardening:0.0013
1950:0.0009
that:0.0009
20:0.0006
toilets:0.0005
cael:0.0005
keep:0.0005
club:0.0004
herds:0.0004
mart:0.0004
occur:0.0004
showing:0.0004
education:0.0004
farms:0.0004
valley:0.0004
carnival:0.0004
senior:0.0004
m4:0.0004

topic 6:
county:0.0058
typical:0.0028
autumn:0.0016
construction:0.0015
white:0.0015
unit:0.0015
six:0.0011
farming:0.0011
through:0.0010
grows:0.0010
travelled:0.0009
particular:0.0009
winter:0.0009
primary:0.0008
separate:0.0008
structure:0.0008
hill:0.0008
contain:0.0008
school:0.0007
combined:0.0006

topic 7:
locals:0.0053
lanes:0.0045
often:0.0034
rees:0.0015
distance:0.0012
hill:0.0008
clearly:0.0008
installed:0.0008
quarries:0.0008
structure:0.0008
travelling:0.0008
on:0.0008
cereal:0.0007
his:0.0007
water:0.0005
peace:0.0005
cafe:0.0005
prepared:0.0005
remainder:0.0005
tower:0.0004

topic 8:
summit:0.0050
wells:0.0005
another:0.0005
july:0.0005
st:0.0005
1976:0.0005
potatoes:0.0005
current:0.0005
councils:0.0005
years:0.0004
1982:0.0004
every:0.0004
not:0.0004
helping:0.0004
gets:0.0004
per:0.0004
oak:0.0004
when:0.0004
sister:0.0004
bull:0.0004

topic 9:
rhos:0.0046
outdoor:0.0030
germany:0.0025
baby:0.0021
smaller:0.0015
sister:0.0014
senior:0.0013
attached:0.0013
urdd:0.0012
founded:0.0010
friesian:0.0010
rock:0.0005
extended:0.0005
sixty:0.0005
14:0.0005
tractors:0.0005
58:0.0005
events:0.0005
machine:0.0004
occasionally:0.0004
